<html>

    <head>
        <title>
            Brainstrom - Keine Idee verkehrt
        </title>
    </head>
    
    <h1>
        Brainstrom - Keine Idee verkehrt
    </h1>
    
    <h4>
        Was ist LBR (Location Based Recommendations)? Was soll es in diesem Projekt sein?
    </h4>
    <p>
		<ul>
			<li>
				<a href="https://en.wikipedia.org/wiki/Location-based_recommendation">
					Wikipedia-Artikel
				</a>
				 - vor allem Aehnlichkeitsfunktion sim(u, v) koennte nuetzlich sein
			</li>
			<li>
				<a href="https://scholar.google.de/scholar?q=location+based+recommendation&hl=en&as_sdt=0&as_vis=1&oi=scholart">
					Suche bei Google Scholar
				</a>
			</li>
		</ul>
    </p>
    
    <h4>
        Anhand welcher Daten k&ouml;nnen wir LBR umsetzen?
    </h4>
    <p>
        <ul>
            <li>
                GPS-Position + Umkreis/Radius
            </li>
            <li>
                Filter
            </li>
            <li>
                Pr&auml;ferenzen von Nutzern mit &auml;hnlichen Eventbesuchen?
            </li>
        </ul>
    </p>
    
    <h4>
        Was wollen wir am Ende des Projekts vorzeigen k&ouml;nnen? Was soll das Projektziel sein?
    </h4>
    <p>
        ...
    </p>
        
</html>
